In [1]:
import pandas as pd

df = pd.read_csv("./dataset_vegetais.csv")
df.head()

   SN            Commodity        Date Unit  Minimum  Maximum  Average
0   0   Tomato Big(Nepali)  2013-06-16   Kg     35.0     40.0     37.5
1   1  Tomato Small(Local)  2013-06-16   Kg     26.0     32.0     29.0
2   2           Potato Red  2013-06-16   Kg     20.0     21.0     20.5
3   3         Potato White  2013-06-16   Kg     15.0     16.0     15.5
4   4   Onion Dry (Indian)  2013-06-16   Kg     28.0     30.0     29.0

In [2]:
df.drop(["Minimum", "Maximum"], axis=1, inplace=True)

In [3]:
len(df)

197161

In [4]:
new_df = df[:5161]
new_df

        SN            Commodity        Date Unit  Average
0        0   Tomato Big(Nepali)  2013-06-16   Kg     37.5
1        1  Tomato Small(Local)  2013-06-16   Kg     29.0
2        2           Potato Red  2013-06-16   Kg     20.5
3        3         Potato White  2013-06-16   Kg     15.5
4        4   Onion Dry (Indian)  2013-06-16   Kg     29.0
...    ...                  ...         ...  ...      ...
5156  5156         Smooth Gourd  2013-09-22   Kg     37.5
5157  5157         Sponge Gourd  2013-09-22   Kg     32.5
5158  5158              Pumpkin  2013-09-22   Kg     32.5
5159  5159         Squash(Long)  2013-09-22   Kg     22.5
5160  5160                Okara  2013-09-22   Kg     32.5

[5161 rows x 5 columns]

In [5]:
new_df.to_csv("./data.csv")